apiVersion: apps/v1
kind: Deployment
metadata:
  name: leenustechs-lightroomapi-service
  namespace: default
  labels:
    app: leenustechs-lightroomapi-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leenustechs-lightroomapi-service
  template:
    metadata:
      labels:
        app: leenustechs-lightroomapi-service
    spec:
      containers:
        - name: lightroomapi
          image: ${{ secrets.DOCKER_REGISTRY }}/leenustechs-lightroomapi-service:latest
          ports:
            - containerPort: 8082
          resources:
            limits:
              memory: "1024Mi"
              cpu: "1000m"
            requests:
              memory: "512Mi"
              cpu: "500m"
          readinessProbe:
            httpGet:
              path: /lightroomapi/v1/actuator/health
              port: 8082
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /lightroomapi/v1/actuator/health
              port: 8082
            initialDelaySeconds: 30
            periodSeconds: 30