apiVersion: apps/v1
kind: Deployment
metadata:
  name: leenustechs-lightroomapi-service
  namespace: default
  labels:
    app: leenustechs-lightroomapi-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: leenustechs-lightroomapi-service
  template:
    metadata:
      labels:
        app: leenustechs-lightroomapi-service
    spec:
      containers:
        - name: lightroomapi
          image:  hostinger.leenustechs.com.mx:5000/leenustechs-lightroomapi-service:e1102e0edec610e52366462bc416cead2e7b0089
          ports:
            - containerPort: 8082
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          readinessProbe:
            httpGet:
              path: /lightroomapi/v1/actuator/health
              port: 8082
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /lightroomapi/v1/actuator/health
              port: 8082
            initialDelaySeconds: 30
            periodSeconds: 30
